<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding:0;
            margin:0;
            font-family:Arial, Helvetica, sans-serif ;
            font-style:italic;
            
        }
        .image{
            width:100%;
            height:100vh;
            background-position:center;
            background-size: cover;
            background-image:url(https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
        }
        .imageoverlay{
            width:100%;
            height:100vh;
            background-color:rgba(54, 5, 5, 0.781) ;
            display:flex;
            justify-content: center;
            align-items:center;
            color:antiquewhite;
            letter-spacing: 5px;
            font-size:3rem;
        }
        .wrapper h1{
            fonr-size:200px;
            color:rgba(rgba(255, 0, 0, 0.329));
            background:url('star.jpg') repeat-x;
            --webkit-background-clip:text;
            animation:apl 12s linear infinite;
        }
        @keyframes apl{
            10%{
                background-position:left 10 top 10px;

            }
            30%{
                background-position:left 1000px top 0;
            }
            70%{
                background-position:left 2000px top -5px;
            }
            100%{
                background-position:left 3000px top -10px;
            }
        }
         ul{
            display:flex;

        }
    </style>
</head>
<body>
    

    <div class="image">

    <div class="imageoverlay">
        <div class="imp">
            <ul>
                <li><a href="#" >home</a></li>
                <li><a href="#" >home</a></li>
                <li><a href="#" >home</a></li>
                <li><a href="#" >home</a></li>
            <ul>
        </div>
        
        <div class="wrapper">
            <h1>XPLORE</h1>
        </div>
        
        
        </div>
    </div>
</body>
</html>